
列表用作栈和队列

1、栈
栈是我们通常所说的一种 LIFO （Last In First Out 后进先出）数据结构。
它的意思是最后进入的数据第一个出来。一个最简单的例子往一端封闭的管道放入一些弹珠然后取出来，
如果你想把弹珠取出来，你必须从你最后放入弹珠的位置挨个拿出来。
用代码实现此原理：

>>> a = [1, 2, 3, 4, 5, 6]
>>> a
[1, 2, 3, 4, 5, 6]
>>> a.pop()
6
>>> a.pop()
5
>>> a.pop()
4
>>> a.pop()
3
>>> a
[1, 2]
>>> a.append(34)
>>> a
[1, 2, 34]

上面的代码中我们使用了一个新方法 pop()。传入一个参数 i 即 pop(i) 会将第 i 个元素弹出


2、队列
在我们的日常生活中会经常遇到队列，比如售票窗口、图书馆、超市的结账出口。
队列 是一种在末尾追加数据以及在开始弹出数据的数据结构。
与栈不同，它是 FIFO （First In First Out 先进先出）的数据结构


>>> a = [1, 2, 3, 4, 5]
>>> a.append(1)
>>> a
[1, 2, 3, 4, 5, 1]
>>> a.pop(0)
1
>>> a.pop(0)
2
>>> a
[3, 4, 5, 1]


我们使用 a.pop(0) 弹出列表中第一个元素


