首先我们建立了一个列表 a。然后调用列表的方法 a.append(45) 添加元素 45 到列表末尾。
你可以看到元素 45 已经添加到列表的末端了。

>>> a = [23, 45, 1, -3434, 43624356, 234]
>>> a.append(45)
>>> a
[23, 45, 1, -3434, 43624356, 234, 45]

有些时候我们需要将数据插入到列表的任何位置，
这时我们可以使用列表的 insert() 方法。

>>> a.insert(0,1)		 # 在列表索引 0 位置添加元素 1
>>> a
[1, 23, 45, 1, -3434, 43624356, 234, 45]
>>> a.insert(0,111)		# 在列表索引 0 位置添加元素 111
>>> a
[111, 1, 23, 45, 1, -3434, 43624356, 234, 45]  

列表方法 count(s) 会返回列表元素中 s 的数量。
我们来检查一下 45 这个元素在列表中出现了多少次。
>>> a
[23, 45, 1, -3434, 43624356, 234, 45]
>>> a.count(45)
2		#45 这个元素在a列表出现了2次

如果你想要在列表中移除任意指定值，你需要使用 remove() 方法。
>>> a
[23, 45, 1, -3434, 43624356, 234, 45]
>>> a.remove(234)
>>> a
[23, 45, 1, -3434, 43624356, 45]

现在我们反转整个列表
>>> a.reverse()
>>> a
[45, 43624356, -3434, 1, 45, 23]


怎样将一个列表的所有元素添加到另一个列表的末尾呢
可以使用列表的 extend() 方法:
>>> b = [45, 56, 90]
>>> a.extend(b)		#添加 b 的元素，而不是 b 本身
>>> a
[45, 43624356, -3434, 1, 45, 23, 45, 56, 90]

给列表排序，我们使用列表的 sort() 方法，排序的前提是列表的元素是可比较的
>>> a.sort()
>>> a
[-3434, 1, 23, 45, 45, 45, 56, 90, 43624356]

你也能使用 del 关键字删除指定位置索引的列表元素。
>>> a
[-3434, 1, 23, 45, 45, 45, 56, 90, 43624356]
>>> del a[-1]
>>> a
[-3434, 1, 23, 45, 45, 45, 56, 90]















